<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TudoCard</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .container label {
            margin-bottom: 0.5rem;
            font-size: 1.6rem;
        }
        .container input[type="tel"],
        .container input[type="password"] {
            width: 100%;
            padding: 1rem;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 0.5rem;
        }
        .container .clearfix {
            display: flex;
            justify-content: space-between;
        }
        .container .clearfix button {
            width: 48%;
            padding: 1rem;
            font-size: 1.6rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        .container .cancelbtn {
            background-color: red;
            color: white;
        }
        .container .signupbtn {
            background-color: green;
            color: white;
        }
        .sign-up-content h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <button id="loginButton" class="btn">Увійти</button>
    <button id="registerButton" class="btn">Зареєструватись</button>

    <div id="goods" class="goods-container"></div>

    <div id="menu" class="sign-up">
        <div class="sign-up-content">
            <h1>Вхід в аккаунт</h1>
            <form>
                <div class="container">
                    <label for="phone"><b>Номер телефону</b></label>
                    <input type="tel" placeholder="Введіть ваш номер телефону" name="phone" required>
                    
                    <label for="psw"><b>Пароль</b></label>
                    <input type="password" placeholder="Пароль" name="psw" required>
                    
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Запам'ятати мене
                    </label>
                    
                    <div class="clearfix">
                        <button type="button" class="cancelbtn">Відмінити</button>
                        <button type="submit" class="signupbtn">Увійти</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="TudoCard.js"></script>
    <script>
        $(document).ready(function(){
            var loginButton = $("#loginButton");
            var menu = $("#menu");

            loginButton.click(function(){
                menu.show();
            });

            $(".cancelbtn").click(function(){
                menu.hide();
            });
        });
    </script>
</body>
</html>
